.content-background {
  height: auto;
  width: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 200;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  padding-bottom: 22%;
}
.content-container {
  height: auto;
  width: 100%;
}
.land-1 {
  margin-top: -20px;
  margin-left: 3%;
  height: 50vh;
  width: 50%;
  background-color: rgb(0, 55, 255);
  position: absolute;
}
.land-2 {
  margin-top: -30px;
  margin-left: 50%;
  height: 60vh;
  width: 50%;
  background-color: rgb(0, 255, 255, 0.7);
  position: absolute;
}
.box-1 {
  height: auto;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  z-index: 200;
}
.box-1:hover {
  transform: scale(1.07);
}
.box-2:hover {
  transform: scale(1.07);
}
strong {
  color: aqua;
}
.box-2 {
  height: 100%;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  z-index: 200;
}
.box-1-title,
.box-2-title {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

ul {
  list-style-type: none;
  font-size: 1.02rem;
}
li {
  padding: 1%;
}
@media only screen and (max-width: 600px) {
  .content-background {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .box-1,
  .box-2 {
    border: none;
  }
  .box-1-title,
  .box-2-title {
    font-size: 2rem;
    text-align: left;
    margin-left: 8%;
  }
  .land-1 {
    width: 97%;
    height: 35%;
    display: none;
  }
  .land-2 {
    height: 70vh;
    margin-top: 55%;
    margin-left: 5%;
    width: 95%;
    display: none;
  }
  .floating {
    animation-name: floating01;
  }
}
